<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CPU_EU">
    <symboltype>BLOCK</symboltype>
    <timestamp>2011-10-17T11:12:37</timestamp>
    <attr value="CPU_EU" name="VeriModel" />
    <pin polarity="Input" x="0" y="-1696" name="clk" />
    <pin polarity="Input" x="0" y="-1632" name="FW_En" />
    <pin polarity="Input" x="0" y="-1568" name="F_Sel" />
    <pin polarity="Input" x="0" y="-1504" name="W_En" />
    <pin polarity="Input" x="0" y="-1440" name="S_Sel" />
    <pin polarity="Input" x="0" y="-1376" name="Y_Sel" />
    <pin polarity="Input" x="0" y="-1312" name="FP1_En" />
    <pin polarity="Input" x="0" y="-1248" name="FP0_En" />
    <pin polarity="Input" x="0" y="-1184" name="Rd1_En" />
    <pin polarity="Input" x="0" y="-1120" name="Rd0_En" />
    <pin polarity="Input" x="0" y="-1056" name="MAR_En" />
    <pin polarity="Input" x="0" y="-992" name="inc_en" />
    <pin polarity="Input" x="0" y="-928" name="WR1_En" />
    <pin polarity="Input" x="0" y="-864" name="WR0_En" />
    <pin polarity="Input" x="0" y="-800" name="IR_En" />
    <pin polarity="Input" x="0" y="-736" name="FP0OE" />
    <pin polarity="Input" x="0" y="-672" name="FP1OE" />
    <pin polarity="Input" x="0" y="-608" name="WR1OE" />
    <pin polarity="Input" x="0" y="-544" name="WR0OE" />
    <pin polarity="Input" x="0" y="-480" name="FW_Addr(4:0)" />
    <pin polarity="Input" x="0" y="-416" name="FS_Addr(4:0)" />
    <pin polarity="Input" x="0" y="-352" name="FP_Op(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="FR_Addr(4:0)" />
    <pin polarity="Input" x="0" y="-224" name="W_Addr(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="S_Addr(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="R_Addr(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="ALU_OP(4:0)" />
    <pin polarity="Output" x="512" y="-1696" name="SOL" />
    <pin polarity="Output" x="512" y="-1472" name="SOR" />
    <pin polarity="Output" x="512" y="-1248" name="N" />
    <pin polarity="Output" x="512" y="-1024" name="Z" />
    <pin polarity="Output" x="512" y="-800" name="C" />
    <pin polarity="Output" x="512" y="-576" name="FP_Status(5:0)" />
    <pin polarity="Output" x="512" y="-352" name="mem_addr_bus(63:0)" />
    <pin polarity="BiDirectional" x="512" y="-128" name="mem_data_bus(31:0)" />
    <graph>
        <rect width="384" x="64" y="-1728" height="1728" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-1736" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin clk" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin FW_En" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin F_Sel" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin W_En" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin S_Sel" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin Y_Sel" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin FP1_En" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin FP0_En" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin Rd1_En" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin Rd0_En" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin MAR_En" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin inc_en" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin WR1_En" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin WR0_En" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin IR_En" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin FP0OE" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin FP1OE" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin WR1OE" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin WR0OE" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin FW_Addr(4:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin FS_Addr(4:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin FP_Op(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin FR_Addr(4:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin W_Addr(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S_Addr(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R_Addr(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ALU_OP(4:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1696" type="pin SOL" />
        <line x2="512" y1="-1696" y2="-1696" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1472" type="pin SOR" />
        <line x2="512" y1="-1472" y2="-1472" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1248" type="pin N" />
        <line x2="512" y1="-1248" y2="-1248" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-1024" type="pin Z" />
        <line x2="512" y1="-1024" y2="-1024" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-800" type="pin C" />
        <line x2="512" y1="-800" y2="-800" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-576" type="pin FP_Status(5:0)" />
        <rect width="64" x="448" y="-588" height="24" />
        <line x2="512" y1="-576" y2="-576" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-352" type="pin mem_addr_bus(63:0)" />
        <rect width="64" x="448" y="-364" height="24" />
        <line x2="512" y1="-352" y2="-352" x1="448" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-128" type="pin mem_data_bus(31:0)" />
        <rect width="64" x="448" y="-140" height="24" />
        <line x2="512" y1="-128" y2="-128" x1="448" />
    </graph>
</symbol>
