Release 12.2 - xst M.63c (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/BoAdepoju/Desktop/Coding/CECS 440/Robonaut Architecture -- Verilog/v0.03/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/BoAdepoju/Desktop/Coding/CECS 440/Robonaut Architecture -- Verilog/v0.03/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.18 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "regfile64.v" in library work
Compiling verilog file "FPRegFile.v" in library work
Module <regfile64> compiled
Compiling verilog file "FloatALU.v" in library work
Module <FPRegFile> compiled
Compiling verilog file "alu.v" in library work
Module <FloatALU> compiled
Compiling verilog file "Integer_Datapath.v" in library work
Module <alu> compiled
Compiling verilog file "FloatDP.v" in library work
Module <Integer_Datapath> compiled
Compiling verilog file "biu.v" in library work
Module <FloatDP> compiled
Compiling verilog file "CPU_EU.v" in library work
Module <biu> compiled
Module <CPU_EU> compiled
No errors in compilation
Analysis of file <"CPU_EU.prj"> succeeded.
 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.39 secs
 
--> 

Total memory usage is 209220 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

