verilog isim_temp "VectorRegFile.v"
verilog isim_temp "VectorALU32.v"
verilog isim_temp "VectorALU16.v"
verilog isim_temp "VectorALU.v"
verilog isim_temp "regfile64.v"
verilog isim_temp "FPRegFile.v"
verilog isim_temp "FloatALU.v"
verilog isim_temp "alu.v"
verilog isim_temp "VectorDP.v"
verilog isim_temp "Integer_Datapath.v"
verilog isim_temp "FloatDP.v"
verilog isim_temp "biu.v"
verilog isim_temp "memory.v"
verilog isim_temp "CPU_EU.v"
verilog isim_temp "topmodule.v"
verilog isim_temp "CU64.v"
verilog isim_temp "Lab6Top.v"
verilog isim_temp "CU_TB.v"
verilog isim_temp "C:/Xilinx/12.2/ISE_DS/ISE//verilog/src/glbl.v"
