@0
87_00_00_0F  //  LDI  R15, F0h
00_00_00_F0
00_00_00_00
88_0F_00_0E  //  LD   R14, [R15]
88_0E_00_0D  //  LD   R13, [R14]
80_0D_0E_0D  //  ADD  R13, R13, R14
A5_00_00_04  //  JP   +4	{shouldn't jump}
87_00_00_0C  //  LDI  R12, 8000000000000000h
00_00_00_00
80_00_00_00
80_0C_0D_0C  //  ADD  R12, R12, R13
A0_00_00_01  //  JC   +1
C5_00_00_00  //  HLT  {shouldn't execute}
89_0C_00_0F  //  ST   [R15], R12
89_0D_00_0E  //  ST   [R14], R13
94_0E_00_0E  //  INC  R14
94_0E_00_0E  //  INC  R14
89_0E_00_0E  //  ST   [R14], R14
87_00_00_0B  //  LDI  R11, 19h
00_00_00_19
00_00_00_00
B1_0B_0B_0B  //  JMP  R11
8A_0B_00_0A  //  Three COPY
8A_0A_00_09  //    instructions that
8A_09_00_08  //      shouldn't be done
C5_00_00_00  //  HLT

@EF
45_00_00_00
00_00_00_F2
00_00_00_00
FF_FF_FF_0E
7F_FF_FF_FF
FF_FF_FF_FF
5A_5A_5A_5A
12_34_56_78
AB_CD_EF_10
A5_AA_5A_55
FF_00_FF_00