@0
87_00_00_0E  //00  LDI  R14, 4
00_00_00_04  //01
00_00_00_00  //02
87_00_00_0F  //03  LDI  R15, E0h
00_00_00_E0  //04
00_00_00_00  //05
88_0F_00_00  //06  LD   R0,  [R15]
80_0F_0E_0F  //07  ADD  R15, R15, R14
88_0F_00_01  //08  LD   R1,  [R15]
80_0F_0E_0F  //09  ADD  R15, R15, R14
88_0F_00_02  //0A  LD   R2,  [R15]
80_0F_0E_0F  //0B  ADD  R15, R15, R14
88_0F_00_03  //0C  LD   R3,  [R15]
80_0F_0E_0F  //0D  ADD  R15, R15, R14
88_0F_00_04  //0E  LD   R4,  [R15]
80_0F_0E_0F  //0F  ADD  R15, R15, R14
88_0F_00_05  //10  LD   R5,  [R15]
80_0F_0E_0F  //11  ADD  R15, R15, R14
88_0F_00_06  //12  LD   R6,  [R15]
80_0F_0E_0F  //13  ADD  R15, R15, R14
88_0F_00_07  //14  LD   R7,  [R15]
92_07_00_07  //15  NEG  R7
99_07_00_07  //16  LSL  R7
D2_07_02_07  //17  MULi R7,  R7, 2
B3_07_00_00  //18  CALL [R7]
C5_00_00_00  //19  HALT

@20
83_06_00_0F  //20  DIV  R15, R6, R0
94_0F_00_0F  //21  INC  R15
87_00_00_0E  //22  LDI  R14, F0h  
00_00_00_F0  //23
00_00_00_00  //24
87_00_00_0D  //25  LDI  R13, E0h
00_00_00_E0  //26
00_00_00_00  //27
88_0D_00_0B  //28  LD   R11, [R13]
82_0B_00_0B  //29  MUL  R11, R11, R0
89_0B_00_0E  //2A  ST   [R14], R11
D0_0D_02_0D  //2B  ADDi R13, R13, 2
D0_0E_02_0E  //2C  ADDi R14, R14, 2
95_0F_00_0F  //2D  DEC  R15
A3_FF_FF_F9  //2E  JNZ  -7
B4_00_00_00  //3F  RET
C5_00_00_00  //30  HALT  {Safety Net}

@E0
FF_FF_FF_FF
FF_FF_FF_FF
00_00_00_01
00_00_00_00
FF_FF_FF_FE
FF_FF_FF_FF
00_00_00_02
00_00_00_00
FF_FF_FF_FD
FF_FF_FF_FF
00_00_00_03
00_00_00_00
FF_FF_FF_FC
FF_FF_FF_FF
00_00_00_04
00_00_00_00

FF_FF_FF_FB
FF_FF_FF_FF
00_00_00_05
00_00_00_00
FF_FF_FF_FA
FF_FF_FF_FF
00_00_00_06
00_00_00_00
FF_FF_FF_F9
FF_FF_FF_FF
00_00_00_07
00_00_00_00
FF_FF_FF_F8
FF_FF_FF_FF
00_00_00_08
00_00_00_00