@0
B2_00_00_04  //00  CALL +04
83_0D_09_0A  //01  DIV  R10, R13, R9
86_09_0A_07  //02  XOR  R7,  R9,  R10
80_08_09_06  //03  ADD  R6,  R8,  R9
C5_00_00_00  //04  HALT
87_00_00_0F  //05  LDI  R15, E0h
00_00_00_E0  //06
00_00_00_00  //07
87_00_00_0E  //08  LDI  R14, E2h
00_00_00_E2  //09
00_00_00_00  //0A
87_00_00_0D  //0B  LDI  R13, F0h
00_00_00_F0  //0C
00_00_00_00  //0D
87_00_00_0C  //0E  LDI  R12, F8h
00_00_00_F8  //0F
00_00_00_00  //10
8A_0C_00_0B  //11  COPY R11, R12
87_00_00_0A  //12  LDI  R10, 4
00_00_00_04  //13
00_00_00_00  //14
9A_0A_00_07  //15  ASHR R7,  R10
88_0F_00_09  //16  LD   R9,  R15
88_0E_00_08  //17  LD   R8,  R14
89_09_00_0C  //18  ST   [R12], R9
89_08_00_0D  //19  ST   [R13], R8
80_0F_0A_0F  //1A  ADD  R15, R15, R10
80_0E_0A_0E  //1B  ADD  R14, R14, R10
80_0D_07_0D  //1C  ADD  R13, R13, R7
80_0C_07_0C  //1D  ADD  R12, R12, R7
8E_0D_0B_00  //1E  CMP  R13, R11
A3_FF_FF_F6  //1F  JNZ  -10
B4_00_00_00  //20  RET
C5_00_00_00  //21  HALT   {Safety Net}

@E0
FF_FF_FF_FF
FF_FF_FF_FF
00_00_00_01
00_00_00_00
FF_FF_FF_FE
FF_FF_FF_FF
00_00_00_02
00_00_00_00
FF_FF_FF_FD
FF_FF_FF_FF
00_00_00_03
00_00_00_00
FF_FF_FF_FC
FF_FF_FF_FF
00_00_00_04
00_00_00_00
FF_FF_FF_FB
FF_FF_FF_FF
00_00_00_05
00_00_00_00
FF_FF_FF_FA
FF_FF_FF_FF
00_00_00_06
00_00_00_00
FF_FF_FF_F9
FF_FF_FF_FF
00_00_00_07
00_00_00_00
FF_FF_FF_F8
FF_FF_FF_FF
00_00_00_08
00_00_00_00