@0
87_00_00_0F  //00  LDI  R15, 7FFFFFFFF_FFFFFFFF
FF_FF_FF_FF  //01
7F_FF_FF_FF  //02
90_0F_00_00  //03  PUSH R15
87_00_00_0E  //04  LDI  R14, 8
00_00_00_08  //05
00_00_00_00  //06
90_0E_00_00  //07  PUSH R14
B2_00_00_17  //08  CALL +17h
87_00_00_0D  //09  LDI  R13, E0h
00_00_00_E0  //0A	
00_00_00_00  //0B
87_00_00_0C  //0C  LDI  R12, FEh
00_00_00_FE  //0D
00_00_00_00  //0E
87_00_00_0B  //1F  LDI  R11, E00000000_00000000
00_00_00_00  //10
E0_00_00_00  //11
88_0C_00_0A  //12  LD   R10, [R12]
89_0A_00_0D  //13  ST   [R13], R10
D1_0C_02_0C  //14  SUBi R12, R12, 2
D0_0D_02_0D  //15  ADDi R13, R13, 2
8E_0B_0A_00  //16  CMP  R11, R10
A3_FF_FF_FA  //17  JNZ  -6
8A_00_00_07  //18  COPY R7,  R0
8A_01_00_08  //19  COPY R8,  R1
8A_0F_00_09  //1A  COPY R9,  R15
93_02_00_06  //1B  NOT  R6,  R2
C5_00_00_00  //1C  HALT

@20
91_00_00_00  //20  POP  R0
91_00_00_01  //21  POP  R1
91_00_00_02  //22  POP  R2
94_02_00_02  //23  INC  R2
87_00_00_05  //24  LDI  R5, F0h
00_00_00_F0  //25
00_00_00_00  //26
87_00_00_04  //27  LDI  R4, 08h
00_00_00_08  //28
00_00_00_00  //29
83_02_01_02  //2A  DIV  R2, R2, R1
9B_02_00_02  //2B  ASL  R2
89_02_00_05  //2C  ST   [R5], R2
D0_05_02_05  //2D  ADDi R5, R5, 2
95_04_00_04  //2E  DEC  R4
A3_FF_FF_FA  //2F  JNZ  -6
90_00_00_00  //30  PUSH R0
B4_00_00_00  //31  RET
C5_00_00_00  //32  HALT    {Safety Net}


@E0
FF_FF_FF_FF
FF_FF_FF_FF
00_00_00_01
00_00_00_00
FF_FF_FF_FE
FF_FF_FF_FF
00_00_00_02
00_00_00_00
FF_FF_FF_FD
FF_FF_FF_FF
00_00_00_03
00_00_00_00
FF_FF_FF_FC
FF_FF_FF_FF
00_00_00_04
00_00_00_00

FF_FF_FF_FB
FF_FF_FF_FF
00_00_00_05
00_00_00_00
FF_FF_FF_FA
FF_FF_FF_FF
00_00_00_06
00_00_00_00
FF_FF_FF_F9
FF_FF_FF_FF
00_00_00_07
00_00_00_00
FF_FF_FF_F8
FF_FF_FF_FF
00_00_00_08
00_00_00_00