@0
87_00_00_0F   //          LDI   R15, 1Fh
00_00_00_0F
00_00_00_00
C4_00_00_00   // 	  SETI
87_00_00_0E   //          LDI   R14, E0h
00_00_00_E0
00_00_00_00
87_00_00_0D   //          LDI   R13, 88888888_0A0A0Ah
0A_0A_0A_0A
88_88_88_88
94_0E_00_0E   //    loop: INC   R14
9A_0D_00_0D   //          ASR   R13
94_0E_00_0E   //          INC   R14
94_0E_00_0E   //          INC   R14
95_0F_00_0F   //          DEC   R15
A3_FF_FF_FA   //          JNZ   c_loop
C5_00_00_00   //          HALT

@FE	
89_AB_CD_EF
01_23_45_67


@3FE
00_00_01_F0
00_00_00_00

@1F0
87_00_00_0A    // 	    LDI R10, 000000_00000E0
00_00_00_E0
00_00_00_00
87_00_00_0B    // 	    LDI R11  5555555_aaaaaaa
AA_AA_AA_AA
55_55_55_55
87_00_00_09    //	    LDI R9, 00000000_0000000F
00_00_00_0F
00_00_00_00
89_0B_00_0A    //intr_loop: ST [R10], R11
D0_0A_02_0A    //           ADDI R10, 2    
9A_0B_00_0B    //	    ASR R11
95_09_00_09    //	    DEC R9
A3_FF_FF_FB    //           JNZ intr_loop
B5_00_00_00    //	    INTR_RET
